<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_novo"
        android:icon="@drawable/ic_save"
        android:title="Novo"
        app:showAsAction="always" />

    <item android:id="@+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_atualizar"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_deletar"
        android:title="Deletar"
        android:icon="@drawable/ic_apagar"
        app:showAsAction="always"/>

</menu>